{
    "window.commandCenter": true,
    "vim.neovimUseConfigFile": true,
    "vim.normalModeKeyBindings": [],
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "k",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "editor.fontFamily": "'ComicShannsMono Nerd Font Mono', 'JetBrainsMono Nerd Font Mono', Menlo, Monaco, 'Courier New', monospace",
    // "editor.fontLigatures": "'calt', 'liga', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09'",
    "window.newWindowDimensions": "inherit",
    "editor.fontSize": 16,
    "editor.lineHeight": 1.8,
    "editor.smoothScrolling": true,
    "workbench.colorTheme": "Catppuccin Macchiato",
    "workbench.preferredDarkColorTheme": "Catppuccin Macchiato",
    "workbench.preferredLightColorTheme": "Catppuccin Latte",
    "workbench.preferredHighContrastColorTheme": "Default Dark Modern",
    "window.autoDetectColorScheme": true,
    "terminal.integrated.fontSize": 15,
    "jetbrainsKeymap.promptV3Features": false,
    "files.autoSave": "onFocusChange",
    "LaravelExtraIntellisense.modelVariables": {
        "user": "App\\Models\\User"
    },
    "LaravelExtraIntellisense.modelsPaths": [
        "app/Models"
    ],
    "intelephense.environment.documentRoot": "public/index.php",
    "intelephense.environment.includePaths": [
        "./vendor/_laravel_idea"
    ],
    "php.validate.enable": true,
    "php.suggest.basic": true,
    "phpTools.suppressPremiumFeatures": true,
    "editor.minimap.enabled": true,
    "git.confirmSync": false,
    "workbench.tree.indent": 20,
    "workbench.editor.enablePreview": false,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 20,
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "git.autofetch": true,
    "editor.lineNumbers": "relative",
    "laravel-pint.enable": true,
    "editor.formatOnSave": true,
    "workbench.list.openMode": "doubleClick",
    "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font Mono', Menlo, Monaco, monospace",
    "files.dialog.defaultPath": "/Users/nahime/Developer",
    "chat.agent.enabled": true,
    "explorer.autoReveal": false,
    "editor.guides.indentation": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.iconTheme": "catppuccin-macchiato",
    "roo-cline.allowedCommands": [
        "npm test",
        "npm install",
        "tsc",
        "git log",
        "git diff",
        "git show"
    ],
    "database-client.autoSync": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "yaml.schemas": {
        "file:///Users/nahime/.vscode/extensions/atlassian.atlascode-4.0.14/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
    },
    "gitlens.ai.model": "vscode",
    "gitlens.ai.vscode.model": "copilot:gpt-4.1",
    "claudeCode.preferredLocation": "panel",
    "Devdb.phpExecutablePath": "/Users/nahime/Library/Application Support/Herd/bin/php",
    "Devdb.enableMcpServer": false,
    "atlascode.rovodev.showEntitlementNotifications": false,
    "atlascode.jira.lastCreateSiteAndProject": {
        "siteId": "7fe0520e-5d95-4802-80ad-e4ce519ce077",
        "projectKey": "WS"
    },
    "Laravel.phpEnvironment": "herd",
    "atlascode.rovodev.enabled": false,
    "settingsSync.ignoredExtensions": [],
    "redhat.telemetry.enabled": false,
    "claudeCode.selectedModel": "default",
    "diffEditor.renderSideBySide": true
}